@import "./src/scss/_misc/mixins";
@import "../../../scss/_misc/variables.scss";

.transparent {
  opacity: 0;
}

.position-material-icons {
  position: absolute;
  right: 0;
  bottom: 0;
}

.group__button-change-photo {
  font-size: 1.4rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.block__h2-indents {
  margin: rem(10px) 0 rem(10px) 0;
}

.card-group {
  margin: auto;

  &__box-content {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  &__img-avatar {
    width: rem(60px);
    height: rem(60px);
    border-radius: 50%;

    &--mini {
      width: rem(25px);
      height: rem(25px);
      border-radius: 50%;
    }
  }

  &__balance {
    &--negative {
      color: red;
    }

    &--positive {
      color: green;
    }
  }

  &__box-logo-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.group-hidden {
  display: none;
}

.modal-top {
  margin: 1rem 0 0 0;
}

.form-title {
  padding: 0;
  margin: 0;
  margin-top: rem(8px);
}

.input-logo-group {
  position: absolute;
  bottom: 0;
  opacity: 0;
}

.add-new-group {
  //position: fixed;
  //right: 14%;
  //bottom: rem(90px);
  //width: rem(51px);
  //height: rem(51px);
  //border-radius: 50%;

  //&__icon {
  //  margin: 5px 0 0 -1px;
  //}
}

.modal-dropdown{
  padding: rem(9px) rem(7px) rem(7px) rem(7px);
}

.modal-btn-primary{
  margin: rem(8px);
}

.modal-wrapper-btn{
  margin: 0;
  padding: 0;
}

.member {
  padding-top: rem(10px);

  &__name {
    font-size: 0.7rem;
  }

  &__img {
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    background-color: rgba(53, 51, 51, 0.075);
    border-radius: 50%;
  }
}

#members-dropdown-menu{
  width: 96.5%;
}
/* ul.contacts-user-list {
  width: 96.5%!important;
} */
.form-switch{
  margin-top: 0.5rem;
}

.card-detail{

  &__img-avatar{
    display: block;
    margin: auto;
    width: rem(85px);
    height: rem(85px);
    border-radius: 50%;

    &--user{
      width: rem(60px);
      height: rem(60px);
      border-radius: 50%;
    }
  }

  &__user-list{
    margin: 1rem;
  }
}

.modal-detail {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: rem(8px) 0 rem(16px) 0;

  &--author{
    background-color: rgba(128, 128, 128, 0.616);
  }

    &__img {
      margin: rem(8px);
      width: rem(50px);
      height: rem(50px);
      border-radius: 50%;
    }
    &__name{
      margin: rem(5px);
    }
    &__account{
      margin: rem(5px);
    }
    &__button{
      position: absolute;
      right: 10px;
      /* bottom: 26px; */
      top: 35%;
    }
}

@media(max-width: 450px) {
  .form-title{
    width: 60%;
  }
  .form-check-label{
    font-size: 0.7rem;
  }
}