* {
  box-sizing: border-box;
}
body {
  display: grid;
  min-height: 100vh;

  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 2rem;
  font-family: 'Montserrat', sans-serif;

  @include tablets {
    grid-template-areas: "sidebar header"
    "sidebar main"
    "sidebar footer";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 3rem 1fr 2rem;
  }
}

img {
  max-width: 100%;
}


// FORMS

form {
  max-width: 600px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  max-width: 100%;
  height: 3rem;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}


// BUTTONS
.btn {
  cursor: pointer;

  &__footer {
    height: 100%;
    width: 100%;
  }
}
